# safrzone-android

./: LICENSE  README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/safrzone/safrzone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safrzone/safrzone/: MainActivity.java  SafrZoneApp.java
app/src/main/java/com/safrzone/safrzone/controllers/: BaseActivity.java  HistoryFragment.java  MainActivity.java  MapViewFragment.java
app/src/main/java/com/safrzone/safrzone/controllers/adapters/: GeoSearchAutocompleteAdapter.java
app/src/main/java/com/safrzone/safrzone/models/: ResultsModel.java
app/src/main/java/com/safrzone/safrzone/services/: MapBoxService.java  NewSearchEVent.java  SafrZoneService.java  SearchCompletedEvent.java  ServiceConstants.java
app/src/main/java/com/safrzone/safrzone/services/events/: AndroidBus.java  CloseDrawerEvent.java  GoToLngLatEvent.java  NewAutoCompleteSearchEvent.java  NewBackgroundAutoCompleteSearchEvent.java  NewSearchEvent.java  SearchCompletedEvent.java  ServerSyncCompletedEvent.java
app/src/main/java/com/safrzone/safrzone/services/storage/: HistoryContentProvider.java  StorageHelper.java
app/src/main/java/com/safrzone/safrzone/utils/: ActivityUtils.java  ControlUtils.java  IoC.java
app/src/main/java/com/safrzone/safrzone/views/: BaseView.java  HistoryView.java  MapView.java  MapViewPopupWindow.java
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_mapview.xml  item_history.xml  item_searchresult.xml  mapview_popup_window.xml  subscribe_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
