<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#96000000"
              xmlns:tools="http://schemas.android.com/tools"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="@dimen/list_item_vertical_padding"
              android:paddingBottom="@dimen/list_item_vertical_padding"
              android:paddingLeft="@dimen/list_item_horizontal_padding"
              android:paddingRight="@dimen/list_item_horizontal_padding">
    <ImageView
        android:id="@+id/imageview"
        android:layout_width="fill_parent"
        android:layout_height="100dp"/>
    <TextView
        android:id='@+id/title'
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:text="Title"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id='@+id/description'
        android:textColor="#E6E6E6"
        android:textSize="18sp"
        tools:text="Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id='@+id/time'
        android:textColor="#CCCCCC"
        android:textSize="14sp"
        android:textStyle="italic"
        tools:text="July 8th, 2014"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
